{
  "name": "Manya Prep Hub",
  "short_name": "Manya",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#941cb3", 
  "theme_color": "#941cb3",
  "icons": [
    {
      "src": "assets/icons/pose_1_cut.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any" 
    },
    {
      "src": "assets/icons/pose_1_cut.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}